//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleApp2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Products
    {
        public Products()
        {
            this.ProductsHistory1 = new HashSet<ProductsHistory>();
        }
    
        public System.Guid ProductId { get; set; }
        public System.Guid ProductHistoryId { get; set; }
        public System.Guid GroupId { get; set; }
        public string ProductKey { get; set; }
        public string ProductTitle { get; set; }
        public string ProductDescription { get; set; }
        public decimal ProductCoast { get; set; }
    
        public virtual Groups Groups { get; set; }
        public virtual ProductsHistory ProductsHistory { get; set; }
        public virtual ICollection<ProductsHistory> ProductsHistory1 { get; set; }
    }
}
