//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleApp2
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductsHistory
    {
        public ProductsHistory()
        {
            this.Products = new HashSet<Products>();
        }
    
        public System.Guid ProductHistoryId { get; set; }
        public System.Guid GroupId { get; set; }
        public System.Guid ProductId { get; set; }
        public int StatusId { get; set; }
        public int EditorUserId { get; set; }
        public int AproverUserId { get; set; }
        public string ProductTitle { get; set; }
        public string ProductDescription { get; set; }
        public decimal ProductCost { get; set; }
        public System.DateTime CreateDate { get; set; }
        public System.DateTime EditDate { get; set; }
        public System.DateTime AprovingDate { get; set; }
        public string ProductKey { get; set; }
    
        public virtual ICollection<Products> Products { get; set; }
        public virtual Products Products1 { get; set; }
        public virtual Statuses Statuses { get; set; }
        public virtual Users Users { get; set; }
    }
}
