//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleApp2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Statuses
    {
        public Statuses()
        {
            this.ProductsHistory = new HashSet<ProductsHistory>();
        }
    
        public int StatusId { get; set; }
        public string StatusTitle { get; set; }
    
        public virtual ICollection<ProductsHistory> ProductsHistory { get; set; }
    }
}
